ArgParser/ArgParser.Styles.Alba/ParserHelp.xaml

<Document x:Name="div" xml:lang="en-us"
          xmlns="urn:alba:cs-console-format"
          xmlns:colorful="urn:alba:cs-console-format:colorful"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ap="clr-namespace:ArgParser.Styles.Alba;assembly=ArgParser.Styles.Alba, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <colorful:FigletDiv Text="{Get ParserVm.Parser.Id}" ColorGradient="{Get BannerColor}"/>
    <Div>
        <Span Text="{Get SubTitle}" Color="{Get ParserVm.Theme.DefaultTextColor}"/>
    </Div>           
    <Separator Color="{Get ParserVm.Theme.BorderColor}" />
    <Div>
        <Div Color="{Get ParserVm.Theme.SecondaryTextColor}">Usage: </Div>
        <Repeater Items="{Get Chain}">
            <Span Text="{Get Parser.Id}" Color="{Get Theme.DefaultTextColor}" />
            <Span Text=" " />
        </Repeater>
        <Repeater Items="{Get ParameterVms}">
            <ap:ParameterUsage ViewModel="{Get }" />
        </Repeater>
    </Div>
    <Separator Color="{Get ParserVm.Theme.BorderColor}" />
    <Grid>
        <Grid.Columns>
            <Column Width="Auto"/>
            <Column Width="Auto"/>
            <Column Width="Auto"/>
            <Column Width="*"/>
        </Grid.Columns>
        <Cell Stroke="Single Double">Parameter</Cell>
        <Cell Stroke="Single Double">Req</Cell>
        <Cell Stroke="Single Double">Default</Cell>
        <Cell Stroke="Single Double">Description</Cell>
        <Repeater Items="{Get ParameterVms}">
            <Cell>
                <ap:ParameterUsage ViewModel="{Get }"  />
            </Cell>
            <Cell>
                <Span Text="{Get RequiredText}" />
            </Cell>
            <Cell>
                <Span Text="{Get Parameter.Help.DefaultValue}" />
            </Cell>
            <Cell>
                <Span Text="{Get Parameter.Help.ShortDescription}" />
            </Cell>
        </Repeater>
    </Grid>
    <Separator Color="{Get ParserVm.Theme.BorderColor}" />
    <Div>
        <Div Color="{Get ParserVm.Theme.SecondaryTextColor}">Examples:</Div>
        <List>
            <Repeater Items="{Get ParserVm.Parser.Help.Examples}">
                <Div>
                    <Div>
                        <Span Text="{Get Name}" />
                        <Span Text=" - "/>
                        <Span Text="{Get ShortDescription}" />
                    </Div>
                    <Div>
                        <Span Text="{Get Usage}" />
                    </Div>
                    <Div>
                        <Span Text="{Get Result}" />
                    </Div>
                </Div>
            </Repeater>
        </List>
    </Div>
</Document>


