ArgParser/ArgParser.Styles.Extensions/ParserHelp.xaml

<Document x:Name="div" xml:lang="en-us"
          xmlns="urn:alba:cs-console-format"
          xmlns:colorful="urn:alba:cs-console-format:colorful"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ap="clr-namespace:ArgParser.Styles.Extensions;assembly=ArgParser.Styles.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ap:BannerArtDiv Color="{Get ParserVm.Theme.DefaultTextColor}" Text="{Get ParserVm.DisplayString}" Font="{Get ParserVm.Theme.BannerFont}"/>
    <Div>
        <Span Text="{Get SubTitle}" Color="{Get ParserVm.Theme.DefaultTextColor}"/>
    </Div>           
    <Separator Color="{Get ParserVm.Theme.BorderColor}" />
    <Div>
        <Repeater Items="{Get Chain}">
            <Span Text="{Get DisplayString}" Color="{Get Theme.SecondaryTextColor}" />
            <Span Text=" " />
        </Repeater>
        <Repeater Items="{Get ParameterVms}">
            <ap:ParameterUsage ViewModel="{Get }" />
        </Repeater>
    </Div>
    <Grid Color="{Get ParserVm.Theme.BorderColor}" Stroke="{Get LineThickness}">
        <Grid.Columns>
            <Column Width="Auto"/>
            <Column Width="*"/>
        </Grid.Columns>
        <Cell  Color="{Get ParserVm.Theme.DefaultTextColor}" Stroke="{Get LineThickness}">Sub Command</Cell>
        <Cell  Color="{Get ParserVm.Theme.DefaultTextColor}" Stroke="{Get LineThickness}">Description</Cell>
        <Repeater Items="{Get SubCommands}">
            <Cell Stroke="{Get LineThickness}">
                <Span Color="{Get Theme.CodeColor}" Text="{Get DisplayString}"/>
            </Cell>
            <Cell Stroke="{Get LineThickness}">
                <Span Color="{Get Theme.CodeColor}" Text="{Get Parser.Help.ShortDescription}"/>
            </Cell>
        </Repeater>
    </Grid>
    <Grid Color="{Get ParserVm.Theme.BorderColor}" Stroke="{Get LineThickness}">
        <Grid.Columns>
            <Column Width="Auto"/>
            <Column Width="Auto"/>
            <Column Width="Auto"/>
            <Column Width="*"/>
        </Grid.Columns>
        <Cell Stroke="{Get LineThickness}" Color="{Get ParserVm.Theme.DefaultTextColor}">Parameter</Cell>
        <Cell Stroke="{Get LineThickness}" Color="{Get ParserVm.Theme.DefaultTextColor}">Req</Cell>
        <Cell Stroke="{Get LineThickness}" Color="{Get ParserVm.Theme.DefaultTextColor}">Default</Cell>
        <Cell Stroke="{Get LineThickness}" Color="{Get ParserVm.Theme.DefaultTextColor}">Description</Cell>
        <Repeater Items="{Get ParameterVms}">
            <Cell Stroke="{Get LineThickness}">
                <ap:ParameterUsage ViewModel="{Get }"  />
            </Cell>
            <Cell  TextAlign="Center" Stroke="{Get LineThickness}">
                <Span Text="{Get RequiredText}" Color="{Get Theme.RequiredColor}" />
            </Cell>
            <Cell Stroke="{Get LineThickness}">
                <Span Text="{Get Parameter.Help.DefaultValue}" Color="{Get Theme.DefaultTextColor}" />
            </Cell>
            <Cell Stroke="{Get LineThickness}">
                <Span Text="{Get Parameter.Help.ShortDescription}" Color="{Get Theme.DefaultTextColor}" />
            </Cell>
        </Repeater>
    </Grid>
    <Div>
        <Div Color="{Get ParserVm.Theme.DefaultTextColor}">Examples:</Div>
        <Repeater Items="{Get ParserVm.Parser.Help.Examples}">
            <Div>
                <Div>
                    <Span Text="{Get Name}" />
                    <Span Text=" - "/>
                    <Span Text="{Get ShortDescription}" />
                </Div>
                <Div>
                    <Span Text="{Get Usage}" />
                </Div>
                <Div>
                    <Span Text="{Get Result}" />
                </Div>
            </Div>
        </Repeater>
    </Div>
</Document>


